'''
Программирование на языке Python

Практическое занятие 5. Применение функций
Цель: изучить возможность оформления блоков программного кода в виде
функций.
В этом упражнении вы структурируете программу имитирующую игру двух
игроков в бросании кубика.
Реализация всех функций в одном модуле
1. Создайте функцию, реализующую ввод имен игроков. Подумайте каким
образом можно вернуть вносимые данные в программу.
2. Создайте функцию, реализующий ядро игры.
3. Реализуйте с помощью функции победителя игры.
Организация многомодульной программы
1. Перенесите все созданные функции в отдельный модуль.
2. Создайте модуль в котором импортируйте требуемые функции другого
модуля и реализуйте логику игры.

'''
from random import randint
import time

def play_round(player):
    print(f"Кубик бросает {player['name']}")
    time.sleep(1)  # Имитация броска кубика
    roll = randint(1, 6)
    player['rolls'].append(roll)
    player['total_score'] += roll
    print('Выпало:', roll)
    return roll

def determine_round_winner(player1, player2, score1, score2):
    if score1 > score2:
        print('Выиграл', player1['name'])
        player1['wins'] += 1
    elif score1 < score2:
        print('Выиграл', player2['name'])
        player2['wins'] += 1
    else:
        print('Ничья')

def create_player(name):
    return {"name": name, "wins": 0, "total_score": 0, "rolls": []}